{
  "name": "dsh-mc-art-panel",
  "version": "0.1.12",
  "description": "MC 资产面板 + 「MC 模组工作室」模式 + mc-mod skill：3D+物品栏、像素/结构编辑器、@ 提意见、GameTest 判定闭环",
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "preset",
    "skill",
    "cordis.patch.yml",
    "build.mjs",
    "README.md"
  ],
  "keywords": [
    "deepseek-harness",
    "dsh",
    "dsh-plugin",
    "minecraft",
    "minecraft-mod",
    "mc-art",
    "gametest"
  ],
  "license": "MIT",
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "entryIds": [
      "mcart-panel"
    ],
    "client": {
      "inject": [
        "@deepseek-ai/dsh-cordis-client-runner",
        "@deepseek-ai/dsh-client-ui-renderer",
        "@deepseek-ai/dsh-api-session-controller",
        "@deepseek-ai/dsh-client-ui-conversation"
      ],
      "platform": "web",
      "immediately": true
    },
    "compatibility": {
      "dsh": ">=0.1.0-rc.8 <0.3.0",
      "node": ">=20"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GMH13552/dsh-mc-art.git",
    "directory": "panel"
  },
  "homepage": "https://github.com/GMH13552/dsh-mc-art#readme",
  "bugs": {
    "url": "https://github.com/GMH13552/dsh-mc-art/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "prepublishOnly": "node check-private.mjs && node build.mjs && node verify-build.mjs && node entry-test.mjs",
    "verify": "node verify-build.mjs && node entry-test.mjs",
    "prepare": "node vendor.mjs"
  }
}
